<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1100" measuredH="625" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="818" y="52" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="855" y="157" w="120" h="30" measuredW="120" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="30" h="30" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <href>shadoo%26bm%3Bshadoo.bmml%26bm%3Bshadoo.bmml%26bm%3Bshadoo.bmml</href>
            <icon>BackSpaceIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C105%2C67%2C135%22%20href%3D%22shadoo.bmml%22%20alt%3D%22shadoo%22%20id%3D%221%22/%3E</map>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="54" y="4" w="66" h="23" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <markup>true</markup>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="855" y="212" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="246" w="208" h="-1" measuredW="80" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Benutzer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="284" w="208" h="-1" measuredW="80" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="855" y="327" w="208" h="39" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="855" y="394" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Neu%20Hier%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="855" y="429" w="208" h="38" measuredW="94" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Registrierung01%26bm%3BRegistrierung01.bmml%26bm%3BRegistrierung01.bmml%26bm%3BRegistrierung01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C377%2C245%2C415%22%20href%3D%22Registrierung01.bmml%22%20alt%3D%22Registrierung01%22%20id%3D%227%22/%3E</map>
        <text>Registrieren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>