<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1100" measuredH="625" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="818" y="52" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="855" y="157" w="120" h="30" measuredW="120" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="30" h="30" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <href>Registrierung01%26bm%3BRegistrierung01.bmml%26bm%3BRegistrierung01.bmml%26bm%3BRegistrierung01.bmml</href>
            <icon>BackSpaceIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C105%2C67%2C135%22%20href%3D%22Registrierung01.bmml%22%20alt%3D%22Registrierung01%22%20id%3D%221%22/%3E</map>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="54" y="4" w="66" h="23" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <markup>true</markup>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="855" y="495" w="208" h="38" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Registrierung03%26bm%3BRegistrierung03.bmml%26bm%3BRegistrierung03.bmml%26bm%3BRegistrierung03.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C443%2C245%2C481%22%20href%3D%22Registrierung03.bmml%22%20alt%3D%22Registrierung03%22%20id%3D%222%22/%3E</map>
        <text>weiter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="842" y="187" w="230" h="50" measuredW="230" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="78" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="19" y="8" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
            <text>Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="152" y="0" w="78" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="0" w="78" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="8" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <icon>LockIcon%7Csmall</icon>
            <text>Passwort</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="167" y="8" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
            <text>Bezahlen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="269" w="208" h="-1" measuredW="80" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="313" w="208" h="-1" measuredW="172" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Passwort%20wiederholen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="855" y="352" w="208" h="62" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>mindestens%208%20Zeichen%0Aerlaubt%20sind%20Gro%DF-%20und%20Kleinbuchstaben%20und%20Zahlen%2C%20sowie%20folgende%20Sonderzeichen%3A%20_%2C%20@%2C%20%23%2C%20-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>