<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1100" measuredH="625" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="818" y="52" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="855" y="157" w="120" h="30" measuredW="120" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="30" h="30" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <href>Anmelden%26bm%3BAnmelden.bmml%26bm%3BAnmelden.bmml%26bm%3BAnmelden.bmml</href>
            <icon>BackSpaceIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C105%2C67%2C135%22%20href%3D%22Anmelden.bmml%22%20alt%3D%22Anmelden%22%20id%3D%221%22/%3E</map>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="54" y="4" w="66" h="23" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <markup>true</markup>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="855" y="495" w="208" h="38" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Registrierung02%26bm%3BRegistrierung02.bmml%26bm%3BRegistrierung02.bmml%26bm%3BRegistrierung02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C443%2C245%2C481%22%20href%3D%22Registrierung02.bmml%22%20alt%3D%22Registrierung02%22%20id%3D%227%22/%3E</map>
        <text>weiter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="842" y="187" w="230" h="50" measuredW="230" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="78" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="19" y="8" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
            <text>Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="152" y="0" w="78" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="0" w="78" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="8" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <icon>LockIcon%7Csmall</icon>
            <text>Passwort</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="167" y="8" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
            <text>Bezahlen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="853" y="340" w="208" h="-1" measuredW="78" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="853" y="384" w="208" h="-1" measuredW="91" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nachname</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="853" y="429" w="208" h="-1" measuredW="54" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="868" y="263" w="77" h="54" measuredW="77" measuredH="54" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="77" h="54" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="4" y="16" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <state>selected</state>
            <text>m%E4nnlich</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="971" y="263" w="77" h="54" measuredW="77" measuredH="54" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Registrierung01b%26bm%3BRegistrierung01b.bmml%26bm%3BRegistrierung01b.bmml%26bm%3BRegistrierung01b.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C211%2C230%2C265%22%20href%3D%22Registrierung01b.bmml%22%20alt%3D%22Registrierung01b%22%20id%3D%2231%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="77" h="54" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="8" y="16" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>weiblich</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>