<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="604" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="829" y="185" w="237" h="146" measuredW="237" measuredH="146" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="158" y="27" w="79" h="119" measuredW="79" measuredH="119" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="64" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="64" w="79" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <size>10</size>
                <text>C++%20Kurs</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="98" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>GRATIS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="27" w="79" h="119" measuredW="79" measuredH="119" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="64" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="64" w="79" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <size>10</size>
                <text>Philosphie%20im%0AAlltag</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="98" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>1%2C75%20%u20AC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Neu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="79" y="27" w="79" h="119" measuredW="79" measuredH="119" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="64" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="64" w="79" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <size>10</size>
                <text>Vegetarisch%0Af%FCr%20Anf%E4nger</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="98" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>GRATIS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="831" y="338" w="237" h="146" measuredW="237" measuredH="146" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="158" y="27" w="79" h="119" measuredW="79" measuredH="119" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="64" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="64" w="79" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <size>10</size>
                <text>Zumba</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="98" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>0%2C99%20%u20AC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="27" w="79" h="119" measuredW="79" measuredH="119" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="64" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="64" w="79" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <size>10</size>
                <text>Philosphie%20im%0AAlltag</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="98" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>1%2C75%20%u20AC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Beliebt</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="79" y="27" w="79" h="119" measuredW="79" measuredH="119" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="64" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="64" w="79" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <size>10</size>
                <text>Italienisch%0AKochen</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="98" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>GRATIS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="796" y="31" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="829" y="136" w="209" h="30" measuredW="209" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="30" h="30" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <href>menue%26bm%3Bmenue.bmml%26bm%3Bmenue.bmml%26bm%3Bmenue.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C105%2C63%2C135%22%20href%3D%22menue.bmml%22%20alt%3D%22menue%22%20id%3D%221%22/%3E</map>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="54" y="4" w="66" h="23" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <markup>true</markup>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="141" y="0" w="30" h="30" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <href>Suche%26bm%3BSuche.bmml%26bm%3BSuche.bmml%26bm%3BSuche.bmml</href>
            <icon>SearchIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C105%2C204%2C135%22%20href%3D%22Suche.bmml%22%20alt%3D%22Suche%22%20id%3D%223%22/%3E</map>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="179" y="0" w="30" h="30" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <href>warenkorb%26bm%3Bwarenkorb.bmml%26bm%3Bwarenkorb.bmml%26bm%3Bwarenkorb.bmml</href>
            <icon>CartIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C105%2C242%2C135%22%20href%3D%22warenkorb.bmml%22%20alt%3D%22warenkorb%22%20id%3D%224%22/%3E</map>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>