<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="139" measuredH="139" mockupW="79" mockupH="119">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="79" h="119" measuredW="79" measuredH="119" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>test</controlName>
        <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="64" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="64" w="79" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <text>Philosphie%20im%0AAlltag</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="98" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>1%2C75%20%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>