<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2049" measuredH="1139" mockupW="1600" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="449" y="59" w="1600" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shadoo%20-%20Share%20Your%20Education%21%0Ahttp%3A//shadoo.de</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="903" y="161" w="693" h="151" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shadoo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1621" y="161" w="233" h="42" measuredW="166" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
        <size>24</size>
        <text>Warenkorb</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="984" y="624" w="150" h="150" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="792" y="624" w="150" h="150" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1568" y="624" w="150" h="150" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="1174" y="624" w="150" h="150" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1371" y="624" w="150" h="150" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="982" y="867" w="150" h="150" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="790" y="867" w="150" h="150" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1566" y="867" w="150" h="150" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1172" y="867" w="150" h="150" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1369" y="867" w="150" h="150" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1733" y="674" w="50" h="50" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="725" y="681" w="50" h="50" measuredW="46" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <rotation>180</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1733" y="911" w="50" h="50" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="722" y="916" w="50" h="50" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <rotation>180</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="792" y="583" w="272" h="-1" measuredW="261" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20neuesten%20Wissensangebote</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="792" y="826" w="295" h="-1" measuredW="286" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20beliebtesten%20Wissensangebote</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="1040" y="1060" w="-1" h="-1" measuredW="419" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>AGBs%2C%20Impressum%2C%20Datensicherheit%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="868" y="438" w="763" h="138" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>24</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1621" y="211" w="233" h="38" measuredW="107" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <size>24</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="903" y="389" w="693" h="-1" measuredW="294" measuredH="30" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Suche%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C330%2C1147%2C360%22%20href%3D%22Shadoo%2520Desktop%2520Suche.bmml%22%20alt%3D%22Shadoo%20Desktop%20Suche%22%20id%3D%2238%22/%3E</map>
        <size>18</size>
        <text>Suche%20nach%20Wissensangeboten...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="903" y="321" w="232" h="50" measuredW="199" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Suche%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml</href>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C262%2C686%2C312%22%20href%3D%22Shadoo%2520Desktop%2520Suche.bmml%22%20alt%3D%22Shadoo%20Desktop%20Suche%22%20id%3D%2240%22/%3E</map>
        <size>20</size>
        <text>Themenbereiche</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1134" y="323" w="232" h="47" measuredW="103" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Teilen%26bm%3BShadoo%20Desktop%20Teilen.bmml%26bm%3BShadoo%20Desktop%20Teilen.bmml%26bm%3BShadoo%20Desktop%20Teilen.bmml</href>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22685%2C264%2C917%2C311%22%20href%3D%22Shadoo%2520Desktop%2520Teilen.bmml%22%20alt%3D%22Shadoo%20Desktop%20Teilen%22%20id%3D%2241%22/%3E</map>
        <size>20</size>
        <text>Teilen</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="323" w="234" h="46" measuredW="101" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <size>20</size>
        <text>Konto</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="1621" y="256" w="-1" h="-1" measuredW="229" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Registrierung%26bm%3BShadoo%20Desktop%20Registrierung.bmml%26bm%3BShadoo%20Desktop%20Registrierung.bmml%26bm%3BShadoo%20Desktop%20Registrierung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221172%2C197%2C1401%2C221%22%20href%3D%22Shadoo%2520Desktop%2520Registrierung.bmml%22%20alt%3D%22Shadoo%20Desktop%20Registrierung%22%20id%3D%2243%22/%3E</map>
        <size>18</size>
        <text>Neu%20hier%3F%20Jetzt%20registrieren%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>