<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2049" measuredH="1139" mockupW="1600" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="449" y="59" w="1600" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shadoo%20-%20Share%20Your%20Education%21%0Ahttp%3A//shadoo.de</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="903" y="161" w="693" h="151" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shadoo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1621" y="161" w="233" h="42" measuredW="166" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
        <size>24</size>
        <text>Warenkorb</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="1040" y="1060" w="-1" h="-1" measuredW="419" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>AGBs%2C%20Impressum%2C%20Datensicherheit%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1621" y="211" w="233" h="38" measuredW="107" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <size>24</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="903" y="389" w="693" h="-1" measuredW="294" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Teilen%26bm%3BShadoo%20Desktop%20Teilen.bmml%26bm%3BShadoo%20Desktop%20Teilen.bmml%26bm%3BShadoo%20Desktop%20Teilen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C330%2C1147%2C360%22%20href%3D%22Shadoo%2520Desktop%2520Teilen.bmml%22%20alt%3D%22Shadoo%20Desktop%20Teilen%22%20id%3D%2238%22/%3E</map>
        <size>18</size>
        <text>Suche%20nach%20Wissensangeboten...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="903" y="321" w="232" h="49" measuredW="199" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Suche%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml</href>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C262%2C686%2C311%22%20href%3D%22Shadoo%2520Desktop%2520Suche.bmml%22%20alt%3D%22Shadoo%20Desktop%20Suche%22%20id%3D%2240%22/%3E</map>
        <size>20</size>
        <text>Themenbereiche</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1134" y="323" w="232" h="47" measuredW="103" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Teilen%26bm%3BShadoo%20Desktop%20Teilen.bmml%26bm%3BShadoo%20Desktop%20Teilen.bmml%26bm%3BShadoo%20Desktop%20Teilen.bmml</href>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22685%2C264%2C917%2C311%22%20href%3D%22Shadoo%2520Desktop%2520Teilen.bmml%22%20alt%3D%22Shadoo%20Desktop%20Teilen%22%20id%3D%2241%22/%3E</map>
        <size>20</size>
        <text>Teilen</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="323" w="234" h="46" measuredW="101" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <size>20</size>
        <text>Konto</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="1621" y="256" w="-1" h="-1" measuredW="229" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Registrierung%26bm%3BShadoo%20Desktop%20Registrierung.bmml%26bm%3BShadoo%20Desktop%20Registrierung.bmml%26bm%3BShadoo%20Desktop%20Registrierung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221172%2C197%2C1401%2C221%22%20href%3D%22Shadoo%2520Desktop%2520Registrierung.bmml%22%20alt%3D%22Shadoo%20Desktop%20Registrierung%22%20id%3D%2243%22/%3E</map>
        <size>18</size>
        <text>Neu%20hier%3F%20Jetzt%20registrieren%21</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::SubTitle" x="780" y="453" w="-1" h="-1" measuredW="198" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Registrierung</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="503" w="913" h="-1" measuredW="157" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Benutzername...</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="756" w="913" h="-1" measuredW="108" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Passwort...</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="805" w="913" h="-1" measuredW="212" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Passwort%20best%E4tigen...</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="546" w="913" h="-1" measuredW="162" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>E-Mail%20Adresse...</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="622" w="913" h="-1" measuredW="105" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Vorname...</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="664" w="913" h="-1" measuredW="121" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nachname...</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TextArea" x="780" y="897" w="462" h="43" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>EC</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextArea" x="1250" y="897" w="443" h="43" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>24</size>
        <text>PayPal</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="779" y="867" w="-1" h="-1" measuredW="164" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Zahlungsmethode</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="780" y="971" w="913" h="62" measuredW="179" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Home%26bm%3BShadoo%20Desktop%20Home.bmml%26bm%3BShadoo%20Desktop%20Home.bmml%26bm%3BShadoo%20Desktop%20Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C912%2C1244%2C974%22%20href%3D%22Shadoo%2520Desktop%2520Home.bmml%22%20alt%3D%22Shadoo%20Desktop%20Home%22%20id%3D%22209%22/%3E</map>
        <size>32</size>
        <text>Los%20geht%27s%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>