<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2049" measuredH="1139" mockupW="1600" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="449" y="59" w="1600" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shadoo%20-%20Share%20Your%20Education%21%0Ahttp%3A//shadoo.de</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="903" y="161" w="693" h="151" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shadoo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1621" y="161" w="233" h="42" measuredW="166" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
        <size>24</size>
        <text>Warenkorb</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="1040" y="1060" w="-1" h="-1" measuredW="419" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>AGBs%2C%20Impressum%2C%20Datensicherheit%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1621" y="211" w="233" h="38" measuredW="97" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="903" y="389" w="693" h="-1" measuredW="294" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Suche%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C330%2C1147%2C360%22%20href%3D%22Shadoo%2520Desktop%2520Suche.bmml%22%20alt%3D%22Shadoo%20Desktop%20Suche%22%20id%3D%2238%22/%3E</map>
        <size>18</size>
        <text>Suche%20nach%20Wissensangeboten...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="903" y="321" w="232" h="49" measuredW="199" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Suche%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml%26bm%3BShadoo%20Desktop%20Suche.bmml</href>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C262%2C686%2C311%22%20href%3D%22Shadoo%2520Desktop%2520Suche.bmml%22%20alt%3D%22Shadoo%20Desktop%20Suche%22%20id%3D%2240%22/%3E</map>
        <size>20</size>
        <text>Themenbereiche</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1134" y="323" w="232" h="47" measuredW="103" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shadoo%20Desktop%20Teilen%26bm%3BShadoo%20Desktop%20Teilen.bmml%26bm%3BShadoo%20Desktop%20Teilen.bmml%26bm%3BShadoo%20Desktop%20Teilen.bmml</href>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22685%2C264%2C917%2C311%22%20href%3D%22Shadoo%2520Desktop%2520Teilen.bmml%22%20alt%3D%22Shadoo%20Desktop%20Teilen%22%20id%3D%2241%22/%3E</map>
        <size>20</size>
        <text>Teilen</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="323" w="234" h="46" measuredW="101" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <size>20</size>
        <text>Konto</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="1621" y="256" w="-1" h="-1" measuredW="233" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Eingeloggt%20als%20Hacker777</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="847" y="446" w="115" h="104" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="465" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="875" y="550" w="59" h="-1" measuredW="51" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="1021" y="446" w="115" h="104" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1042" y="465" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="550" w="58" h="-1" measuredW="50" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Audio</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1185" y="446" w="115" h="104" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="475" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="550" w="63" h="-1" measuredW="55" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Skript</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="1362" y="446" w="115" h="104" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1383" y="465" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1358" y="550" w="122" h="-1" measuredW="116" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pr%E4sentation</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="1534" y="446" w="115" h="104" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1555" y="465" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1526" y="550" w="130" h="-1" measuredW="127" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Veranstaltung</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="600" w="806" h="-1" measuredW="66" measuredH="34" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Titel...</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="842" y="657" w="814" h="145" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Beschreibung...</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="842" y="814" w="144" h="-1" measuredW="125" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Themenbereich</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="842" y="841" w="814" h="-1" measuredW="121" measuredH="31" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Informatik</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="842" y="901" w="211" h="39" measuredW="183" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Datei%20ausw%E4hlen...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="1082" y="899" w="574" h="41" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Balsamiq_Kurs.wav</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="842" y="966" w="814" h="71" measuredW="194" measuredH="68" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Teilen%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>